[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Final Paper/.texpadtmp/bibexample.blg'
[53] biber-darwin:276> INFO - === Thu Oct 29, 2015, 19:17:05
[53] Biber.pm:333> INFO - Reading '/Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Final Paper/.texpadtmp/bibexample.bcf'
[171] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[194] Biber.pm:2977> INFO - Processing section 0
[215] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Final Paper/mmrefs.bib' for section 0
[218] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:895> INFO - Found BibTeX data source '/Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Final Paper/mmrefs.bib'
[219] Utils.pm:146> WARN - Entry VC83 does not parse correctly
[220] Utils.pm:162> ERROR - BibTeX subsystem: /var/folders/g7/n1gxxr153n953r3wzpz5w1jr0000gn/T/NuFAQRgGIM/mmrefs.bib_12677.utf8, line 11, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[220] Biber.pm:106> INFO - WARNINGS: 1
[220] Biber.pm:110> INFO - ERRORS: 1
