This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Final Paper/.texpadtmp/Mastermind Paper.aux
The style file: plain.bst
Database file #1: ../mmrefs.bib
I was expecting a `,' or a `}'---line 11 of file ../mmrefs.bib
 :  
 :  title = Mastermind,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Benjamin Doerr, Reto Spohel, Henning Thomas, and Carola Winzen" has a comma at the end for entry DS13
while executing---line 1049 of file plain.bst
Name 1 in "Benjamin Doerr, Reto Spohel, Henning Thomas, and Carola Winzen" has a comma at the end for entry DS13
while executing---line 1090 of file plain.bst
Warning--empty title in VC83
Warning--empty journal in VC83
Warning--empty year in VC83
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4791 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 158
> -- 53
< -- 1
+ -- 22
- -- 16
* -- 107
:= -- 257
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 123
format.name$ -- 16
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 115
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 19
width$ -- 6
write$ -- 51
(There were 3 error messages)
