% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{DK76}{article}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{Knuth}{K\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Recreational Mathematics}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The Computer as Master Mind}
      \field{volume}{9}
      \field{year}{1976}
      \field{pages}{2\bibrangedash 7}
      \range{pages}{6}
    \endentry
    \entry{KT86}{article}{}
      \name{author}{2}{}{%
        {{hash=a4516dd6d624a0a701cb6b90a94cb3ce}{Ko}{K\bibinitperiod}{Ker-I}{K\bibinithyphendelim I\bibinitperiod}{}{}{}{}}%
        {{hash=531fac97a7d95c0def2157e05e9c08fc}{Teng}{T\bibinitperiod}{Shia-Chung}{S\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8820cba33de9e6c9cd1ebcf5f0036ab2}
      \strng{fullhash}{8820cba33de9e6c9cd1ebcf5f0036ab2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algorithms}
      \field{month}{7}
      \field{title}{On the Number of Queries Necessary to Identify a Permutation}
      \field{volume}{7}
      \field{year}{1986}
      \field{pages}{449\bibrangedash 462}
      \range{pages}{14}
    \endentry
    \entry{OS13}{article}{}
      \name{author}{2}{}{%
        {{hash=4820d46c0c118a4e87872e7f535fc576}{Ouali}{O\bibinitperiod}{Mourad\bibnamedelima El}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1fd0e25b6c01492df5f4edc931adcaec}{Sauerland}{S\bibinitperiod}{Volkmar}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97075ad6751b9511cae031589a9d0807}
      \strng{fullhash}{97075ad6751b9511cae031589a9d0807}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{month}{3}
      \field{title}{Improved Approximation Algorithm for the Number of Queries Necessary to Identify a Permutation}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 415}
      \range{pages}{415}
    \endentry
  \endsortlist
\endrefsection
\endinput

