\begin{thebibliography}{1}

\bibitem{DS13}
Henning~Thomas Benjamin~Doerr, Reto~Spohel and Carola Winzen.
\newblock Playing mastermind with many colors.
\newblock {\em Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 695--704, 2013.

\bibitem{VC83}
Václav Chvátal.

\bibitem{DK76}
Donald Knuth.
\newblock The computer as master mind.
\newblock {\em Journal of Recreational Mathematics}, 9(1):2--7, 2 1976.

\bibitem{KT86}
Ker-I Ko and Shia-Chung Teng.
\newblock On the number of queries necessary to identify a permutation.
\newblock {\em Journal of Algorithms}, 7:449--462, 7 1986.

\bibitem{OS13}
Mourad~El Ouali and Volkmar Sauerland.
\newblock Improved approximation algorithm for the number of queries necessary
  to identify a permutation.
\newblock {\em arXiv}, 1:1--415, 3 2013.

\end{thebibliography}
