\begin{thebibliography}{1}

\bibitem{DS13}
{\sc Benjamin~Doerr, Reto~Spohel, H.~T., and Winzen, C.}
\newblock Playing mastermind with many colors.
\newblock {\em Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on
  Discrete Algorithms\/} (2013), 695--704.

\bibitem{VC83}
{\sc Chvátal, V.}

\bibitem{DG14}
{\sc Galvin, D.}
\newblock Three tutorial lectures on entropy and counting.

\bibitem{MH03}
{\sc Hassani, M.}
\newblock Derangements and applications.
\newblock {\em Journal of Integer Sequences 6\/} (2 2003).

\bibitem{DK76}
{\sc Knuth, D.}
\newblock The computer as master mind.
\newblock {\em Journal of Recreational Mathematics 9}, 1 (2 1976), 2--7.

\bibitem{KT86}
{\sc Ko, K.-I., and Teng, S.-C.}
\newblock On the number of queries necessary to identify a permutation.
\newblock {\em Journal of Algorithms 7\/} (7 1986), 449--462.

\bibitem{OS13}
{\sc Ouali, M.~E., and Sauerland, V.}
\newblock Improved approximation algorithm for the number of queries necessary
  to identify a permutation.
\newblock {\em arXiv 1\/} (3 2013), 1--415.

\end{thebibliography}
