\begin{thebibliography}{1}

\bibitem{VC83}
{\sc Chvátal, V.}

\bibitem{DK76}
{\sc Knuth, D.}
\newblock The computer as master mind.
\newblock {\em Journal of Recreational Mathematics 9}, 1 (2 1976), 2--7.

\bibitem{KT86}
{\sc Ko, K.-I., and Teng, S.-C.}
\newblock On the number of queries necessary to identify a permutation.
\newblock {\em Journal of Algorithms 7\/} (7 1986), 449--462.

\bibitem{OS13}
{\sc Ouali, M.~E., and Sauerland, V.}
\newblock Improved approximation algorithm for the number of queries necessary
  to identify a permutation.
\newblock {\em arXiv 1\/} (3 2013), 1--415.

\end{thebibliography}
