This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Query Complexity of Mastermind Variants/.texpadtmp/Query Complexity of Mastermind Variants.aux
The style file: acm.bst
Database file #1: ../QCMV_Bibliography.bib.bib
I was expecting a `,' or a `}'---line 11 of file ../QCMV_Bibliography.bib.bib
 :  
 :  title = Mastermind,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in VC83
Warning--empty journal in VC83
You've used 4 entries,
            2253 wiz_defined-function locations,
            553 strings with 4600 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 108
> -- 38
< -- 0
+ -- 17
- -- 12
* -- 92
:= -- 185
add.period$ -- 10
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 89
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 78
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 14
width$ -- 5
write$ -- 37
(There was 1 error message)
