This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Query Complexity of Mastermind Variants/.texpadtmp/Query Complexity of Mastermind Variants.aux
The style file: acm.bst
Database file #1: ../QCMV_Bibliography.bib.bib
I was expecting a `,' or a `}'---line 11 of file ../QCMV_Bibliography.bib.bib
 :  
 :  title = Mastermind,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in VC83
Warning--empty journal in VC83
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4509 characters,
and the built_in function-call counts, 823 in all, are:
= -- 81
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 69
:= -- 143
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 26
empty$ -- 66
format.name$ -- 10
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 27
(There was 1 error message)
