This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Query Complexity of Mastermind Variants/.texpadtmp/Query Complexity of Mastermind Variants.aux
The style file: acm.bst
Database file #1: ../QCMV_Bibliography.bib.bib
I was expecting a `,' or a `}'---line 11 of file ../QCMV_Bibliography.bib.bib
 :  
 :  title = Mastermind,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Benjamin Doerr, Reto Spohel, Henning Thomas, and Carola Winzen" has a comma at the end for entry DS13
while executing---line 1092 of file acm.bst
Name 1 in "Benjamin Doerr, Reto Spohel, Henning Thomas, and Carola Winzen" has a comma at the end for entry DS13
while executing---line 1133 of file acm.bst
Warning--empty title in VC83
Warning--empty journal in VC83
Warning--empty journal in DG14
You've used 7 entries,
            2253 wiz_defined-function locations,
            571 strings with 4948 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 178
> -- 64
< -- 0
+ -- 28
- -- 20
* -- 141
:= -- 307
add.period$ -- 18
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 148
format.name$ -- 20
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 35
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 118
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 22
width$ -- 8
write$ -- 63
(There were 3 error messages)
