This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/mastermindProject/sumry_mastermind/Query Complexity of Mastermind Variants/.texpadtmp/Query Complexity of Mastermind Variants.aux
The style file: acm.bst
Database file #1: ../QCMV_Bibliography.bib.bib
Warning--string name "zentralblatt" is undefined
--line 68 of file ../QCMV_Bibliography.bib.bib
Warning--empty journal in ER63
You've used 13 entries,
            2253 wiz_defined-function locations,
            616 strings with 5756 characters,
and the built_in function-call counts, 3718 in all, are:
= -- 380
> -- 136
< -- 0
+ -- 58
- -- 44
* -- 301
:= -- 622
add.period$ -- 39
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 312
format.name$ -- 44
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 39
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 286
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 46
width$ -- 15
write$ -- 128
(There were 2 warnings)
