Running AYTO Simulation with Worst-Case Responses
**** Round 1A ****
Num. Possibilities: 5040
Guess: (0, 0)
Evaluation: 0
Round 1B
Num. Possibilities: 4320
Guess: (1, 0, 2, 3, 4, 5, 6)
Evaluation: 1
**** Round 2A ****
Num. Possibilities: 1590
Guess: (0, 1)
Evaluation: 0
Round 2B
Num. Possibilities: 1325
Guess: (2, 0, 1, 4, 3, 6, 5)
Evaluation: 0
**** Round 3A ****
Num. Possibilities: 464
Guess: (0, 3)
Evaluation: 0
Round 3B
Num. Possibilities: 348
Guess: (4, 3, 2, 0, 1, 5, 6)
Evaluation: 0
**** Round 4A ****
Num. Possibilities: 92
Guess: (0, 5)
Evaluation: 1
Round 4B
Num. Possibilities: 46
Guess: (5, 2, 6, 3, 0, 1, 4)
Evaluation: 2
**** Round 5A ****
Num. Possibilities: 12
Guess: (3, 3)
Evaluation: 1
Round 5B
Num. Possibilities: 6
Guess: (0, 1, 2, 3, 6, 4, 5)
Evaluation: 2
**** Round 6A ****
Num. Possibilities: 2
Guess: (1, 4)
Evaluation: 1
Round 6B
Num. Possibilities: 1
Guess: (5, 4, 0, 3, 6, 2, 1)
Evaluation: 7
Found (5, 4, 0, 3, 6, 2, 1) in 6 guesses.
