\begin{thebibliography}{10}

\bibitem{NB09}
{\sc Bshouty, N.~H.}
\newblock Optimal algorithms for the coin weighing problem with a spring scale.
\newblock {\em COLT 1\/} (2009).

\bibitem{CC05}
{\sc Chen, Z., Cunha, C., and Homer, S.}
\newblock Finding a hidden code by asking questions.
\newblock {\em Lecture Notes in Computer Science 1\/} (2005), 50--55.

\bibitem{VC83}
{\sc Chv\'atal, V.}
\newblock Mastermind.
\newblock {\em Combinatorica 3\/} (1983), 325--329.

\bibitem{DS13}
{\sc Doerr, B., Spohel, R., Thomas, H., and Winzen, C.}
\newblock Playing mastermind with many colors.
\newblock {\em Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on
  Discrete Algorithms\/} (2013), 695--704.

\bibitem{OS13}
{\sc El~Ouali, M., and Sauerland, V.}
\newblock Improved approximation algorithm for the number of queries necessary
  to identify a permutation.
\newblock {\em CoRR abs/1303.5862\/} (2013).

\bibitem{ER63}
{\sc Erd\H{o}s, P., and R\'enyi, A.}
\newblock On two problems of information theory.
\newblock {\em Magyar Tud. Akad. Mat. Kutat\'o Int. K\H{o}zl 8\/} (1963),
  229--243.

\bibitem{DG14}
{\sc Galvin, D.}
\newblock Three tutorial lectures on entropy and counting.
\newblock {\em First Lake Michigan Workshop on Combinatorics and Graph
  Theory\/} (3 2014).

\bibitem{MG12}
{\sc Goodrich, M.~T.}
\newblock On the algorithmic complexity of the mastermind game with black-peg
  results.
\newblock {\em Information Processing Letters 109\/} (2009), 675--678.

\bibitem{GK00}
{\sc Grebinsky, V., and Kucherov, G.}
\newblock Optimal reconstruction of graphs under the additive model.
\newblock {\em Algorithmica 1\/} (2000), 104--124.

\bibitem{MH03}
{\sc Hassani, M.}
\newblock Derangements and applications.
\newblock {\em Journal of Integer Sequences 6\/} (2 2003).

\bibitem{DK76}
{\sc Knuth, D.}
\newblock The computer as master mind.
\newblock {\em Journal of Recreational Mathematics 9}, 1 (2 1976), 2--7.

\bibitem{KT86}
{\sc Ko, K.-I., and Teng, S.-C.}
\newblock On the number of queries necessary to identify a permutation.
\newblock {\em Journal of Algorithms 7\/} (7 1986), 449--462.

\end{thebibliography}
