This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christopherchute/Documents/Mastermind for SUMRY/SUMRY_Mastermind/Query Complexity of Mastermind Variants/.texpadtmp/Query Complexity of Mastermind Variants.aux
The style file: amsplain.bst
Database file #1: ../QCMV_Bibliography.bib
Warning--missing pages in NB09
Warning--missing pages in DG14
Warning--missing pages in MH03
Warning--missing pages in OS13
You've used 12 entries,
            2213 wiz_defined-function locations,
            583 strings with 5740 characters,
and the built_in function-call counts, 3414 in all, are:
= -- 307
> -- 135
< -- 0
+ -- 55
- -- 42
* -- 306
:= -- 560
add.period$ -- 12
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 299
format.name$ -- 42
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 24
newline$ -- 46
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 243
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 40
width$ -- 14
write$ -- 102
(There were 4 warnings)
